<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Ficha proyecto | Language Creativity and Identity</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Favicon -->
  <link rel="icon" href="img/favicon.ico" type="image/x-icon">
  <!-- css -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <!-- <link rel="stylesheet" href="http://normalize-css.googlecode.com/svn/trunk/normalize.css"> -->
  <!-- MAIN CSS -->
  <link rel="stylesheet" href="https://dl.dropbox.com/s/adpiwnda2oe3owi/main.css?dl=0">
  <!-- jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <!-- javaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <!-- Tabletop.js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tabletop.js/1.5.1/tabletop.min.js"></script>
  <script src="js/ficha-proyecto.js" ></script>
  <script src="js/main.js" ></script>

</head>
<body id="body-contacto">
  <!-- HEADER -->
  <header class="container">
    <nav class="navbar bg-white">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- <img alt="Brand" src="img/nenufareshorizontal.jpg"> -->
          <a class="navbar-brand español" href="https://languagecreativityandidentity.com/index.html">Discurso, comunicación y creatividad</a>
          <a class="navbar-brand ingles noVisible" href="https://languagecreativityandidentity.com/index.html">Discourse, communication and creativity</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

          <ul class="nav navbar-nav navbar-right español">
            <!-- <li><button>Idioma</button></li> -->
            <li><a class="seccion español" href="https://languagecreativityandidentity.com/index.html">Home</a></li>
            <!-- <li><a class="seccion ingles" href="https://languagecreativityandidentity.com/index.html">Home</a></li> -->
            <li><a class="seccion español" href="https://languagecreativityandidentity.com/proyectos.html">Proyectos</a></li>
            <!-- <li><a class="seccion ingles noVisible" href="https://languagecreativityandidentity.com/proyectos.html">Projects</a></li> -->
            <li><a class="seccion español" href="https://languagecreativityandidentity.com/eventos.html">Eventos</a></li>
            <!-- <li><a class="seccion ingles noVisible" href="https://languagecreativityandidentity.com/eventos.html">Events</a></li> -->
            <li id="header-dropdown" class="dropdown">
              <a href="https://languagecreativityandidentity.com/miembros.html" class="dropdown-toggle seccion español" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Miembros<span class="caret"></span></a>
              <!-- <a href="https://languagecreativityandidentity.com/miembros.html" class="dropdown-toggle seccion ingles noVisible" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Members<span class="caret"></span></a> -->
              <ul class="dropdown-menu">

              </ul>
            </li>
            <li><a class="seccion español" href="https://languagecreativityandidentity.com/contacto.html">Contacto</a></li>
            <!-- <li><a class="seccion ingles noVisible" href="https://languagecreativityandidentity.com/contacto.html">Contact</a></li> -->
            <li class="idioma-cambia" idioma="es"><a>es | en</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right ingles noVisible">
            <!-- <li><button>Idioma</button></li> -->
            <!-- <li><a class="seccion español" href="https://languagecreativityandidentity.com/index.html">Home</a></li> -->
            <li><a class="seccion ingles" href="https://languagecreativityandidentity.com/index.html">Home</a></li>
            <!-- <li><a class="seccion español" href="https://languagecreativityandidentity.com/proyectos.html">Proyectos</a></li> -->
            <li><a class="seccion ingles noVisible" href="https://languagecreativityandidentity.com/proyectos.html">Projects</a></li>
            <!-- <li><a class="seccion español" href="https://languagecreativityandidentity.com/eventos.html">Eventos</a></li> -->
            <li><a class="seccion ingles noVisible" href="https://languagecreativityandidentity.com/eventos.html">Events</a></li>
            <li id="header-dropdown" class="dropdown">
              <!-- <a href="https://languagecreativityandidentity.com/miembros.html" class="dropdown-toggle seccion español" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Miembros<span class="caret"></span></a> -->
              <a href="https://languagecreativityandidentity.com/miembros.html" class="dropdown-toggle seccion ingles noVisible" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Members<span class="caret"></span></a>
              <ul class="dropdown-menu">

              </ul>
            </li>
            <!-- <li><a class="seccion español" href="https://languagecreativityandidentity.com/contacto.html">Contacto</a></li> -->
            <li><a class="seccion ingles noVisible" href="https://languagecreativityandidentity.com/contacto.html">Contact</a></li>
            <li class="idioma-cambia" idioma="es"><a>es | en</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
  </header>
  <!-- END-HEADER -->

  <!-- SUB-HEADER -->
  <div class="sub-header">
    <div class="container">
      <div class="row">

      </div>
      <div class="custom-hr-container col-md-12">
        <hr class="custom-hr">
      </div>
    </div>
  </div>
  <!-- END SUB-HEADER -->

  <!-- BODY-CONTENT -->
  <!-- MAIN-CONTENT -->
  <main class="container members-list">
    <section id="ficha-proyecto">
    </section>

    <hr class="featurette-divider">

  </main>
  <!-- END-BODY-CONTENT -->

  <!-- FOOTER -->
  <div class="container">
    <div class="custom-hr-container col-md-12">
      <hr class="custom-hr">
    </div>
  </div>
  <footer class="container footer-container">
    <p class="pull-right"><a href="#">Back to top</a></p>
    <p>&copy;  2017  &middot;
      <a href="mailto:projects@digital-speck.com?Subject='Información desarrollo web'">Web design: digital-speck.com</a>
      <!-- <a href="#">Privacy</a>  &middot;
      <a href="#">Terms</a> -->
    </p>
  </footer>
  <!-- END-FOOTER -->
</body>
</html>
