<!-- HEADER -->
<header class="container">
  <nav class="navbar bg-white">
    <div class="container-fluid">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <!-- <img alt="Brand" src="img/nenufareshorizontal.jpg"> -->
        <a class="navbar-brand español" href="http://localhost/~jesuarva/lcai%20-%20Cristina%20Palmese/in%20Develpment/dynamic-index.html">Lenguaje, creatividad e identidad</a>
        <a class="navbar-brand ingles noVisible" href="http://localhost/~jesuarva/lcai%20-%20Cristina%20Palmese/in%20Develpment/dynamic-index.html">Language, creativity and identity</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

        <ul class="nav navbar-nav navbar-right español">
          <!-- <li><button>Idioma</button></li> -->
          <li><a class="seccion español" href="http://localhost/~jesuarva/lcai%20-%20Cristina%20Palmese/in%20Develpment/dynamic-index.html">Home</a></li>
          <!-- <li><a class="seccion ingles" href="http://localhost/~jesuarva/lcai%20-%20Cristina%20Palmese/in%20Develpment/dynamic-index.html">Home</a></li> -->
          <li><a class="seccion español" href="http://localhost/~jesuarva/lcai%20-%20Cristina%20Palmese/in%20Develpment/dynamic-proyectos.html">Proyectos</a></li>
          <!-- <li><a class="seccion ingles noVisible" href="http://localhost/~jesuarva/lcai%20-%20Cristina%20Palmese/in%20Develpment/dynamic-proyectos.html">Projects</a></li> -->
          <li><a class="seccion español" href="http://localhost/~jesuarva/lcai%20-%20Cristina%20Palmese/in%20Develpment/dynamic-eventos.html">Eventos</a></li>
          <!-- <li><a class="seccion ingles noVisible" href="http://localhost/~jesuarva/lcai%20-%20Cristina%20Palmese/in%20Develpment/dynamic-eventos.html">Events</a></li> -->
          <li id="header-dropdown" class="dropdown">
            <a href="http://localhost/~jesuarva/lcai%20-%20Cristina%20Palmese/in%20Develpment/dynamic-miembros.html" class="dropdown-toggle seccion español" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Miembros<span class="caret"></span></a>
            <!-- <a href="http://localhost/~jesuarva/lcai%20-%20Cristina%20Palmese/in%20Develpment/dynamic-miembros.html" class="dropdown-toggle seccion ingles noVisible" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Members<span class="caret"></span></a> -->
            <ul class="dropdown-menu">

            </ul>
          </li>
          <li><a class="seccion español" href="http://localhost/~jesuarva/lcai%20-%20Cristina%20Palmese/in%20Develpment/dynamic-contacto.html">Contacto</a></li>
          <!-- <li><a class="seccion ingles noVisible" href="http://localhost/~jesuarva/lcai%20-%20Cristina%20Palmese/in%20Develpment/dynamic-contacto.html">Contact</a></li> -->
          <li class="idioma-cambia" idioma="es"><a>es | en</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right ingles noVisible">
          <!-- <li><button>Idioma</button></li> -->
          <!-- <li><a class="seccion español" href="http://localhost/~jesuarva/lcai%20-%20Cristina%20Palmese/in%20Develpment/dynamic-index.html">Home</a></li> -->
          <li><a class="seccion ingles" href="http://localhost/~jesuarva/lcai%20-%20Cristina%20Palmese/in%20Develpment/dynamic-index.html">Home</a></li>
          <!-- <li><a class="seccion español" href="http://localhost/~jesuarva/lcai%20-%20Cristina%20Palmese/in%20Develpment/dynamic-proyectos.html">Proyectos</a></li> -->
          <li><a class="seccion ingles noVisible" href="http://localhost/~jesuarva/lcai%20-%20Cristina%20Palmese/in%20Develpment/dynamic-proyectos.html">Projects</a></li>
          <!-- <li><a class="seccion español" href="http://localhost/~jesuarva/lcai%20-%20Cristina%20Palmese/in%20Develpment/dynamic-eventos.html">Eventos</a></li> -->
          <li><a class="seccion ingles noVisible" href="http://localhost/~jesuarva/lcai%20-%20Cristina%20Palmese/in%20Develpment/dynamic-eventos.html">Events</a></li>
          <li id="header-dropdown" class="dropdown">
            <!-- <a href="http://localhost/~jesuarva/lcai%20-%20Cristina%20Palmese/in%20Develpment/dynamic-miembros.html" class="dropdown-toggle seccion español" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Miembros<span class="caret"></span></a> -->
            <a href="http://localhost/~jesuarva/lcai%20-%20Cristina%20Palmese/in%20Develpment/dynamic-miembros.html" class="dropdown-toggle seccion ingles noVisible" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Members<span class="caret"></span></a>
            <ul class="dropdown-menu">

            </ul>
          </li>
          <!-- <li><a class="seccion español" href="http://localhost/~jesuarva/lcai%20-%20Cristina%20Palmese/in%20Develpment/dynamic-contacto.html">Contacto</a></li> -->
          <li><a class="seccion ingles noVisible" href="http://localhost/~jesuarva/lcai%20-%20Cristina%20Palmese/in%20Develpment/dynamic-contacto.html">Contact</a></li>
          <li class="idioma-cambia" idioma="es"><a>es | en</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>
</header>
<!-- END-HEADER -->
