<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Miembros | Language Creativity and Identity</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- css -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <!-- <link rel="stylesheet" href="http://normalize-css.googlecode.com/svn/trunk/normalize.css"> -->
  <link rel="stylesheet" href="css/main.css">
  <!-- jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <!-- javaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="js/main.js" ></script>
</head>
<body id="body-miembros">
  <!-- HEADER -->
  <header class="container">
    <nav class="navbar bg-white">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- <img alt="Brand" src="img/nenufareshorizontal.jpg"> -->
          <a class="navbar-brand español" href="http://localhost/~jesuarva/lcai%20-%20Cristina%20Palmese/index.html">Lenguaje, creatividad e identidad</a>
          <a class="navbar-brand ingles noVisible" href="http://localhost/~jesuarva/lcai%20-%20Cristina%20Palmese/index.html">Language, creativity and identity</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

          <ul class="nav navbar-nav navbar-right español">
            <!-- <li><button>Idioma</button></li> -->
            <!-- <li><a class="seccion" href="http://localhost/~jesuarva/lcai%20-%20Cristina%20Palmese/index.html">Home</a></li> -->
            <li><a class="seccion español" href="http://localhost/~jesuarva/lcai%20-%20Cristina%20Palmese/proyectos.html">Proyectos</a></li>
            <!-- <li><a class="seccion ingles noVisible" href="http://localhost/~jesuarva/lcai%20-%20Cristina%20Palmese/proyectos.html">Projects</a></li> -->
            <li><a class="seccion español" href="http://localhost/~jesuarva/lcai%20-%20Cristina%20Palmese/eventos.html">Eventos</a></li>
            <!-- <li><a class="seccion ingles noVisible" href="http://localhost/~jesuarva/lcai%20-%20Cristina%20Palmese/eventos.html">Events</a></li> -->
            <li id="header-dropdown" class="dropdown">
              <a href="http://localhost/~jesuarva/lcai%20-%20Cristina%20Palmese/miembros.html" class="dropdown-toggle seccion español" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Miembros<span class="caret"></span></a>
              <!-- <a href="http://localhost/~jesuarva/lcai%20-%20Cristina%20Palmese/miembros.html" class="dropdown-toggle seccion ingles noVisible" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Members<span class="caret"></span></a> -->
              <ul class="dropdown-menu">
                <li><a class="members" titulo="Cordinadora" href="http://localhost/~jesuarva/lcai%20-%20Cristina%20Palmese/miembros.html#miembro1">Laura Hidalgo Downing</a></li>
                <li role="separator" class="divider"></li>
                <li><a class="members" titulo="Investigador" href="http://localhost/~jesuarva/lcai%20-%20Cristina%20Palmese/miembros.html#miembroi1">Javier Ortiz</a></li>
                <li><a class="members" titulo="Investigador" href="http://localhost/~jesuarva/lcai%20-%20Cristina%20Palmese/miembros.html#miembroi2">José Luis Carles</a></li>
                <li><a class="members" titulo="Investigador" href="http://localhost/~jesuarva/lcai%20-%20Cristina%20Palmese/miembros.html#miembroi3">Beatriz Narbona</a></li>
                <li><a class="members" titulo="Investigador" href="http://localhost/~jesuarva/lcai%20-%20Cristina%20Palmese/miembros.html#miembroi4">Alexander Hope</a></li>
                <li><a class="members" titulo="Investigador" href="http://localhost/~jesuarva/lcai%20-%20Cristina%20Palmese/miembros.html#miembroi5">Manuela Romo Santos</a></li>
                <li><a class="members" titulo="Investigador" href="http://localhost/~jesuarva/lcai%20-%20Cristina%20Palmese/miembros.html#miembroi6">Blanca Kraljevic Mujic</a></li>
                <li><a class="members" titulo="Investigador" href="http://localhost/~jesuarva/lcai%20-%20Cristina%20Palmese/miembros.html#miembroi7">Laura Filardo Llamas</a></li>
                <li><a class="members" titulo="Investigador" href="http://localhost/~jesuarva/lcai%20-%20Cristina%20Palmese/miembros.html#miembroi8">Coral Calvo Maturana</a></li>
                <li><a class="members" titulo="Investigador" href="http://localhost/~jesuarva/lcai%20-%20Cristina%20Palmese/miembros.html#miembroi9">Lucía Aranda</a></li>
                <li role="separator" class="divider"></li>
                <li><a class="members" titulo="Doctorando" href="http://localhost/~jesuarva/lcai%20-%20Cristina%20Palmese/miembros.html#miembrod1">Yasra Hanawi</a></li>
                <li><a class="members" titulo="Doctorando" href="http://localhost/~jesuarva/lcai%20-%20Cristina%20Palmese/miembros.html#miembrod2">Sara Camacho</a></li>
                <li><a class="members" titulo="Doctorando" href="http://localhost/~jesuarva/lcai%20-%20Cristina%20Palmese/miembros.html#miembrod3">Sarah Pelusi</a></li>
                <li><a class="members" titulo="Doctorando" href="http://localhost/~jesuarva/lcai%20-%20Cristina%20Palmese/miembros.html#miembrod4">Fátima López</a></li>
                <li><a class="members" titulo="Doctorando" href="http://localhost/~jesuarva/lcai%20-%20Cristina%20Palmese/miembros.html#miembrod5">Silvia Montero</a></li>
                <li role="separator" class="divider"></li>
                <li><a class="members" titulo="Phd - Tesis" href="http://localhost/~jesuarva/lcai%20-%20Cristina%20Palmese/miembros.html#miembrop1">Blanca Kraljevic Mujic</a></li>
                <li><a class="members" titulo="Phd - Tesis" href="http://localhost/~jesuarva/lcai%20-%20Cristina%20Palmese/miembros.html#miembrop2">Silvia Montero</a></li>
                <li><a class="members" titulo="Phd - Tesis" href="http://localhost/~jesuarva/lcai%20-%20Cristina%20Palmese/miembros.html#miembrop3">Yasra Hanawi</a></li>
                <li><a class="members" titulo="Phd - Tesis" href="http://localhost/~jesuarva/lcai%20-%20Cristina%20Palmese/miembros.html#miembrop4">Sarah Pelusi</a></li>
                <li><a class="members" titulo="Phd - Tesis" href="http://localhost/~jesuarva/lcai%20-%20Cristina%20Palmese/miembros.html#miembrop5">Sara Camacho</a></li>
                <li><a class="members" titulo="Phd - Tesis" href="http://localhost/~jesuarva/lcai%20-%20Cristina%20Palmese/miembros.html#miembrop6">Fátima López</a></li>
                <li role="separator" class="divider"></li>
                <li><a class="members" titulo="Colaboradores" href="http://localhost/~jesuarva/lcai%20-%20Cristina%20Palmese/miembros.html#miembroc1">Cristina Palmese</a></li>
              </ul>
            </li>
            <li><a class="seccion español" href="http://localhost/~jesuarva/lcai%20-%20Cristina%20Palmese/contacto.html">Contacto</a></li>
            <!-- <li><a class="seccion ingles noVisible" href="http://localhost/~jesuarva/lcai%20-%20Cristina%20Palmese/contacto.html">Contact</a></li> -->
            <li class="idioma-cambia" idioma="es"><a>es | en</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right ingles noVisible">
            <!-- <li><button>Idioma</button></li> -->
            <!-- <li><a class="seccion" href="http://localhost/~jesuarva/lcai%20-%20Cristina%20Palmese/index.html">Home</a></li> -->
            <!-- <li><a class="seccion español" href="http://localhost/~jesuarva/lcai%20-%20Cristina%20Palmese/proyectos.html">Proyectos</a></li> -->
            <li><a class="seccion ingles noVisible" href="http://localhost/~jesuarva/lcai%20-%20Cristina%20Palmese/proyectos.html">Projects</a></li>
            <!-- <li><a class="seccion español" href="http://localhost/~jesuarva/lcai%20-%20Cristina%20Palmese/eventos.html">Eventos</a></li> -->
            <li><a class="seccion ingles noVisible" href="http://localhost/~jesuarva/lcai%20-%20Cristina%20Palmese/eventos.html">Events</a></li>
            <li id="header-dropdown" class="dropdown">
              <!-- <a href="http://localhost/~jesuarva/lcai%20-%20Cristina%20Palmese/miembros.html" class="dropdown-toggle seccion español" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Miembros<span class="caret"></span></a> -->
              <a href="http://localhost/~jesuarva/lcai%20-%20Cristina%20Palmese/miembros.html" class="dropdown-toggle seccion ingles noVisible" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Members<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a class="members" titulo="Cordinadora" href="http://localhost/~jesuarva/lcai%20-%20Cristina%20Palmese/miembros.html#miembro1">Laura Hidalgo Downing</a></li>
                <li role="separator" class="divider"></li>
                <li><a class="members" titulo="Investigador" href="http://localhost/~jesuarva/lcai%20-%20Cristina%20Palmese/miembros.html#miembroi1">Javier Ortiz</a></li>
                <li><a class="members" titulo="Investigador" href="http://localhost/~jesuarva/lcai%20-%20Cristina%20Palmese/miembros.html#miembroi2">José Luis Carles</a></li>
                <li><a class="members" titulo="Investigador" href="http://localhost/~jesuarva/lcai%20-%20Cristina%20Palmese/miembros.html#miembroi3">Beatriz Narbona</a></li>
                <li><a class="members" titulo="Investigador" href="http://localhost/~jesuarva/lcai%20-%20Cristina%20Palmese/miembros.html#miembroi4">Alexander Hope</a></li>
                <li><a class="members" titulo="Investigador" href="http://localhost/~jesuarva/lcai%20-%20Cristina%20Palmese/miembros.html#miembroi5">Manuela Romo Santos</a></li>
                <li><a class="members" titulo="Investigador" href="http://localhost/~jesuarva/lcai%20-%20Cristina%20Palmese/miembros.html#miembroi6">Blanca Kraljevic Mujic</a></li>
                <li><a class="members" titulo="Investigador" href="http://localhost/~jesuarva/lcai%20-%20Cristina%20Palmese/miembros.html#miembroi7">Laura Filardo Llamas</a></li>
                <li><a class="members" titulo="Investigador" href="http://localhost/~jesuarva/lcai%20-%20Cristina%20Palmese/miembros.html#miembroi8">Coral Calvo Maturana</a></li>
                <li><a class="members" titulo="Investigador" href="http://localhost/~jesuarva/lcai%20-%20Cristina%20Palmese/miembros.html#miembroi9">Lucía Aranda</a></li>
                <li role="separator" class="divider"></li>
                <li><a class="members" titulo="Doctorando" href="http://localhost/~jesuarva/lcai%20-%20Cristina%20Palmese/miembros.html#miembrod1">Yasra Hanawi</a></li>
                <li><a class="members" titulo="Doctorando" href="http://localhost/~jesuarva/lcai%20-%20Cristina%20Palmese/miembros.html#miembrod2">Sara Camacho</a></li>
                <li><a class="members" titulo="Doctorando" href="http://localhost/~jesuarva/lcai%20-%20Cristina%20Palmese/miembros.html#miembrod3">Sarah Pelusi</a></li>
                <li><a class="members" titulo="Doctorando" href="http://localhost/~jesuarva/lcai%20-%20Cristina%20Palmese/miembros.html#miembrod4">Fátima López</a></li>
                <li><a class="members" titulo="Doctorando" href="http://localhost/~jesuarva/lcai%20-%20Cristina%20Palmese/miembros.html#miembrod5">Silvia Montero</a></li>
                <li role="separator" class="divider"></li>
                <li><a class="members" titulo="Phd - Tesis" href="http://localhost/~jesuarva/lcai%20-%20Cristina%20Palmese/miembros.html#miembrop1">Blanca Kraljevic Mujic</a></li>
                <li><a class="members" titulo="Phd - Tesis" href="http://localhost/~jesuarva/lcai%20-%20Cristina%20Palmese/miembros.html#miembrop2">Silvia Montero</a></li>
                <li><a class="members" titulo="Phd - Tesis" href="http://localhost/~jesuarva/lcai%20-%20Cristina%20Palmese/miembros.html#miembrop3">Yasra Hanawi</a></li>
                <li><a class="members" titulo="Phd - Tesis" href="http://localhost/~jesuarva/lcai%20-%20Cristina%20Palmese/miembros.html#miembrop4">Sarah Pelusi</a></li>
                <li><a class="members" titulo="Phd - Tesis" href="http://localhost/~jesuarva/lcai%20-%20Cristina%20Palmese/miembros.html#miembrop5">Sara Camacho</a></li>
                <li><a class="members" titulo="Phd - Tesis" href="http://localhost/~jesuarva/lcai%20-%20Cristina%20Palmese/miembros.html#miembrop6">Fátima López</a></li>
                <li role="separator" class="divider"></li>
                <li><a class="members" titulo="Colaboradores" href="http://localhost/~jesuarva/lcai%20-%20Cristina%20Palmese/miembros.html#miembroc1">Cristina Palmese</a></li>
              </ul>
            </li>
            <!-- <li><a class="seccion español" href="http://localhost/~jesuarva/lcai%20-%20Cristina%20Palmese/contacto.html">Contacto</a></li> -->
            <li><a class="seccion ingles noVisible" href="http://localhost/~jesuarva/lcai%20-%20Cristina%20Palmese/contacto.html">Contact</a></li>
            <li class="idioma-cambia" idioma="es"><a>es | en</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
  </header>
  <!-- END-HEADER -->

  <!-- SUB-HEADER -->
  <div class="sub-header">
    <div class="container">
      <div class="row">
        <h1 class="col-md-4 español">Miembros</h1>
        <h1 class="col-md-4 ingles noVisible">Members</h1>
      </div>
      <div class="custom-hr-container col-md-12">
        <hr class="custom-hr">
      </div>
    </div>
  </div>
  <!-- END SUB-HEADER -->

  <!-- BODY-CONTENT -->
  <!-- MAIN-CONTENT -->
  <main class="container members-list">
    <section id="directora" class="row featurette row-directora">
      <a href="">
        <div id="miembro1" class="col-md-5">
          <img class="featurette-image img-responsive center-block" src="https://picsum.photos/800/800" alt="Generic placeholder image">
        </div>
        <div class="col-md-7">
          <h2 class="featurette-heading">Laura Hidalgo Downing.
            <span class="text-muted español">Coordinadora</span>
            <span class="text-muted ingles noVisible">Coordinator</span>
          </h2>
          <p cl
          <p class="lead español">Departamento de Filología Inglesa, Universidad Autónoma de Madrid.</p>
          <p class="lead ingles noVisible">Department of English Philology, Autonomous University of Madrid.</p>
        </div>
      </a>
    </section>

    <hr class="featurette-divider">

    <section id="investigadores">
      <div class="row row-investigadores">
        <section id="target_element">
          <div class="" id="miembroi1"></div>
          <div class="" id="miembroi2"></div>
          <div class="" id="miembroi3"></div>
        </section>
        <a href="">
          <div id="" class="text-center col-lg-4">
            <div class="img-circle-container">
              <img class="img-circle" src="https://picsum.photos/820/500" alt="Generic placeholder image" width="140" height="140">
            </div>
            <h3>Javier Ortiz<br>
              <span class="text-muted español">Investigador</span>
              <span class="text-muted ingles noVisible">Researcher</span>
            </h3>
            <p class="español">Universidad Autónoma de Madrid.</p>
            <p class="ingles noVisible">Universidad Autónoma de Madrid.</p>
          </div><!-- /.col-lg-4 -->
        </a>
        <a href="">
          <div id="" class="text-center col-lg-4">
            <div class="img-circle-container">
              <img class="img-circle" src="https://picsum.photos/821/501" alt="Generic placeholder image" width="140" height="140">
            </div>
            <h3>José Luis Carles<br>
              <span class="text-muted español">Investigador</span>
              <span class="text-muted ingles noVisible">Researcher</span>
            </h3>
            <p class="español">Universidad Autónoma de Madrid.</p>
            <p class="ingles noVisible">Universidad Autónoma de Madrid.</p>
          </div><!-- /.col-lg-4 -->
        </a>
        <a href="">
          <div id="" class="text-center col-lg-4">
            <div class="img-circle-container">
              <img class="img-circle" src="info-miembros/Beatriz-Narbona.jpg" alt="foto Beatriz Narbona" width="140" height="140">
            </div>
            <h3>Beatriz Narbona<br>
              <span class="text-muted español">Investigador</span>
              <span class="text-muted ingles noVisible">Researcher</span>
            </h3>
            <p class="español">Universidad Autónoma de Madrid.</p>
            <p class="ingles noVisible">Universidad Autónoma de Madrid.</p>
          </div><!-- /.col-lg-4 -->
        </a>
      </div><!-- /.row -->

      <div class="row row-investigadores">
        <div class="" id="miembroi4"></div>
        <div class="" id="miembroi5"></div>
        <div class="" id="miembroi6"></div>
        <a href="https://uam.academia.edu/AlexanderHope">
          <div id="" class="text-center col-lg-4">
            <div class="img-circle-container">
              <img class="img-circle" src="info-miembros/Alexander-Hope.jpg" alt="foto Alexandre Hope" width="140" height="140">
            </div>
            <h3>Alexandre Hope<br>
              <span class="text-muted español">Investigador</span>
              <span class="text-muted ingles noVisible">Researcher</span>
            </h3>
            <p class="español">Universidad Autónoma de Madrid.</p>
            <p class="ingles noVisible">Universidad Autónoma de Madrid.</p>

          </div><!-- /.col-lg-4 -->
        </a>
        <a href="">
          <div id="" class="text-center col-lg-4">
            <div class="img-circle-container">
              <img class="img-circle" src="https://picsum.photos/811/501" alt="Generic placeholder image" width="140" height="140">
            </div>
            <h3>Manuela Romo Santos<br>
              <span class="text-muted español">Investigador</span>
              <span class="text-muted ingles noVisible">Researcher</span>
            </h3>
            <p class="español">Universidad Autónoma de Madrid.</p>
            <p class="ingles noVisible">Universidad Autónoma de Madrid.</p>
          </div><!-- /.col-lg-4 -->
        </a>
        <a href="">
          <div id="" class="text-center col-lg-4">
            <div class="img-circle-container">
              <img class="img-circle" src="https://picsum.photos/812/502" alt="Generic placeholder image" width="140" height="140">
            </div>
            <h3>Blanca Kraljevic Mujic<br>
              <span class="text-muted español">Investigador</span>
              <span class="text-muted ingles noVisible">Researcher</span>
            </h3>
            <p class="español">Universidad Rey Juan Carlos.</p>
            <p class="ingles noVisible">Universidad Rey Juan Carlos.</p>
          </div><!-- /.col-lg-4 -->
        </a>
      </div><!-- /.row -->

      <div  class="row row-investigadores">
        <div class="" id="miembroi7"></div>
        <div class="" id="miembroi8"></div>
        <div class="" id="miembroi9"></div>
        <a href="">
          <div id="" class="text-center col-lg-4">
            <div class="img-circle-container">
              <img class="img-circle" src="https://picsum.photos/800/800" alt="Generic placeholder image" width="140" height="140">
            </div>
            <h3>Laura Filardo Llamas<br>
              <span class="text-muted español">Investigador</span>
              <span class="text-muted ingles noVisible">Researcher</span>
            </h3>
            <p class="español">Universidad de Valladolid.</p>
            <p class="ingles noVisible">Universidad de Valladolid.</p>
          </div><!-- /.col-lg-4 -->
        </a>
        <a href="">
          <div id="" class="text-center col-lg-4">
            <div class="img-circle-container">
              <img class="img-circle" src="https://picsum.photos/801/801" alt="Generic placeholder image" width="140" height="140">
            </div>
            <h3>Coral Calvo Maturana<br>
              <span class="text-muted español">Investigador</span>
              <span class="text-muted ingles noVisible">Researcher</span>
            </h3>
            <p class="español">Universidad de Cádiz.</p>
            <p class="ingles noVisible">Universidad de Cádiz.</p>
          </div><!-- /.col-lg-4 -->
        </a>
        <a href="">
          <div id="" class="text-center col-lg-4">
            <div class="img-circle-container">
              <img class="img-circle" src="https://picsum.photos/802/802" alt="Generic placeholder image" width="140" height="140">
            </div>
            <h3>Lucía Aranda<br>
              <span class="text-muted español">Investigador</span>
              <span class="text-muted ingles noVisible">Researcher</span>
            </h3>
            <p class="español">University of Hawai’i at Manoa.</p>
            <p class="ingles noVisible">University of Hawai’i at Manoa.</p>
          </div><!-- /.col-lg-4 -->
        </a>
      </div><!-- /.row -->

    </section>

    <hr class="featurette-divider">

    <section id="doctorando">
      <div class="row proyectos-row row-doctorando">
        <div class="" id="miembrod1"></div>
        <div class="" id="miembrod2"></div>
        <div class="" id="miembrod3"></div>
        <a href="">
          <div id="" class="col-md-4">
            <div class="text-center proyecto-descripcion">
              <h3>Yasra Hanawi<br>
                <span class="text-muted español">Doctorando</span>
                <span class="text-muted ingles noVisible">Doctoral</span>
              </h3>
            </div>
            <img class="img-members" src="https://picsum.photos/550/500" alt="">
            <div class="text-center proyecto-descripcion">
              <p>yasra59@hotmail.com</p>
            </div>
          </div>
        </a>
        <a href="">
          <div id="" class="col-md-4">
            <div class="text-center proyecto-descripcion">
              <h3>Sara Camacho<br>
                <span class="text-muted español">Doctorando</span>
                <span class="text-muted ingles noVisible">Doctoral</span>
              </h3>
            </div>
            <img class="img-members" src="info-miembros/sara-camacho.png" alt="foto de Sara Camacho">
            <div class="text-center proyecto-descripcion">
              <p>saracamachoestrada1@yahoo.es</p>
            </div>
          </div>
        </a>
        <a href="http://sarahpelusi.com">
          <div id="" class="col-md-4">
            <div class="text-center proyecto-descripcion">
              <h3>Sarah Pelusi<br>
                <span class="text-muted español">Doctorando</span>
                <span class="text-muted ingles noVisible">Doctoral</span>
              </h3>
            </div>
            <img class="img-members" src="info-miembros/Sarah-Pelusi.JPG" alt="foto Sarah Pelusi">
            <div class="text-center proyecto-descripcion">
              <p>sarahpelusi@gmail.com</p>
            </div>
          </div>
        </a>
      </div>

      <div class="row proyectos-row row-doctorando">
        <div class="" id="miembrod4"></div>
        <div class="" id="miembrod5"></div>
        <div class="" id="miembrod6"></div>
        <a href="">
          <div id="" class="col-md-4">
            <div class="text-center proyecto-descripcion">
              <h3>Fátima López<br>
                <span class="text-muted español">Doctorando</span>
                <span class="text-muted ingles noVisible">Doctoral</span>
              </h3>
            </div>
            <img class="img-members" src="https://picsum.photos/520/500" alt="">
            <div class="text-center proyecto-descripcion">
              <p>fatima.lopez@predoc.uam.es</p>
            </div>
          </div>
        </a>
        <a href="">
          <div id="" class="col-md-4">
            <div class="text-center proyecto-descripcion">
              <h3>Silvia Montero<br>
                <span class="text-muted español">Doctorando</span>
                <span class="text-muted ingles noVisible">Doctoral</span>
              </h3>
            </div>
            <img class="img-members" src="info-miembros/silvia-motero.JPG" alt="foto de Silvia Montero">
            <div class="text-center proyecto-descripcion">
              <p>franchy21@hotmail.com</p>
            </div>
          </div>
        </a>
      </div>

    </section>

    <hr class="featurette-divider">

    <section id="phd-thesis">
      <div class="row proyectos-row row-phdTesis">
        <div class="" id="miembrop1"></div>
        <div class="" id="miembrop2"></div>
        <div class="" id="miembrop3"></div>
        <a href="">
          <div id="" class="col-md-4">
            <div class="text-center proyecto-descripcion">
              <h3>Blanca Kraljevic Mujic<br>
                <span class="text-muted español">PhD. Tesis</span>
                <span class="text-muted ingles noVisible">PhD. Theses</span>
              </h3>
            </div>
            <img class="img-members" src="https://picsum.photos/510/510" alt="">
            <div class="text-center proyecto-descripcion">
              <p class="español"><br>A Discourse Model of Metaphor: An Analysis of Information and Communication Technologies Advertising Discourse.</p>
              <p class="ingles noVisible"><br>A Discourse Model of Metaphor: An Analysis of Information and Communication Technologies Advertising Discourse.</p>
            </div>
          </div>
        </a>
        <a href="">
          <div id="" class="col-md-4">
            <div class="text-center proyecto-descripcion">
              <h3>Montero, Silvia<br>
                <span class="text-muted español">PhD. Tesis</span>
                <span class="text-muted ingles noVisible">PhD. Theses</span>
              </h3>
            </div>
            <img class="img-members" src="https://picsum.photos/504/514" alt="">
            <div class="text-center proyecto-descripcion">
              <p class="español">2017<br>Creativity and academic writing in Spanish secondary education.</p>
              <p class="ingles noVisible">2017<br>Creativity and academic writing in Spanish secondary education.</p>
            </div>
          </div>
        </a>
        <a href="">
          <div id="" class="col-md-4">
            <div class="text-center proyecto-descripcion">
              <h3>Hanawi, Yasra<br>
                <span class="text-muted español">PhD. Tesis</span>
                <span class="text-muted ingles noVisible">PhD. Theses</span>
              </h3>
            </div>
            <img class="img-members" src="https://picsum.photos/513/513" alt="">
            <div class="text-center proyecto-descripcion">
              <p class="español">actualmente<br>Bush and Obama’s Arab World speeches: An analysis of appraisal strategies, transitivity and pronominal choice in political discourse.</p>
              <p class="ingles noVisible">current<br>Bush and Obama’s Arab World speeches: An analysis of appraisal strategies, transitivity and pronominal choice in political discourse.</p>
            </div>
          </div>
        </a>
      </div>

      <div class="row proyectos-row row-phdTesis">
        <div class="" id="miembrop4"></div>
        <div class="" id="miembrop5"></div>
        <div class="" id="miembrop6"></div>
        <a href="http://sarahpelusi.com">
          <div id="" class="col-md-4">
            <div class="text-center proyecto-descripcion">
              <h3>Pelusi, Sarah<br>
                <span class="text-muted español">PhD. Tesis</span>
                <span class="text-muted ingles noVisible">PhD. Theses</span>
              </h3>
            </div>
            <img class="img-members" src="info-miembros/Sarah-Pelusi.JPG" alt="foto de Sarah Pelusi">
            <div class="text-center proyecto-descripcion">
              <p class="español">actualmente<br>España y Alemania negocian. Business English como Lingua Franca en las negociaciones comerciales.</p>
              <p class="ingles noVisible">current<br>Politeness strategies in the Business English and Lingua Franca spoken by native German and Spanish speakers.</p>
            </div>
          </div>
        </a>
        <a href="">
          <div id="" class="col-md-4">
            <div class="text-center proyecto-descripcion">
              <h3>Camacho, Sara<br>
                <span class="text-muted español">PhD. Tesis</span>
                <span class="text-muted ingles noVisible">PhD. Theses</span>
              </h3>
            </div>
            <img class="img-members" src="https://picsum.photos/601/601" alt="">
            <div class="text-center proyecto-descripcion">
              <p class="español">actualmente<br>Análisis del discurso en procesos interrogatorios de delitos informáticos y su incidencia en los resultados de las sentencias.</p>
              <p class="ingles noVisible">2017<br>Análisis del discurso en procesos interrogatorios de delitos informáticos y su incidencia en los resultados de las sentencias.</p>
            </div>
          </div>
        </a>
        <a href="">
          <div id="" class="col-md-4">
            <div class="text-center proyecto-descripcion">
              <h3>López, Fátima<br>
                <span class="text-muted español">PhD. Tesis</span>
                <span class="text-muted ingles noVisible">PhD. Theses</span>
              </h3>
            </div>
            <img class="img-members" src="https://picsum.photos/600/600" alt="">
            <div class="text-center proyecto-descripcion">
              <p class="español">actualmente<br></p>
              <p class="ingles noVisible">current<br></p>
            </div>
          </div>
        </a>
      </div>

    </section>

    <hr class="featurette-divider">

    <section id="colaboradores">
      <div class="row proyectos-row row-colaboradores">
      <div class="" id="miembroc1"></div>
      <div class="" id="miembroc2"></div>
      <div class="" id="miembroc3"></div>
      <a href="">
        <div id="" class="col-md-4">
          <div class="text-center proyecto-descripcion">
            <h3>Cristina Palmese<br>
              <span class="text-muted español">Colaboradora</span>
              <span class="text-muted ingles noVisible">Collaborator</span>
            </h3>
          </div>
          <img class="img-members" src="https://picsum.photos/702/702" alt="">
          <div class="text-center proyecto-descripcion">
            <p class="español">Arquitecto</p>
            <p class="ingles noVisible">Architect</p>
          </div>
        </div>
      </a>
    </div>

    </section>
  </main>
  <!-- END-MAIN-CONTENT -->

  <!-- END-BODY-CONTENT -->

  <!-- FOOTER -->
  <footer class="container footer-container">
    <p class="pull-right"><a href="">Back to top</a></p>
    <p>&copy;  2017  &middot;
      <a href="mailto:projects@digital-speck.com?Subject='Información desarrollo web'">Web design: digital-speck.com</a>  &middot;
      <!-- <a href="">Privacy</a>  &middot;
      <a href="">Terms</a> -->
    </p>
  </footer>
  <!-- END-FOOTER -->
</body>
</html>
