<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Miembros | Language Creativity and Identity</title>
  <link rel="icon" href="/img/favicon.png" type="image/png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- css -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <!-- <link rel="stylesheet" href="http://normalize-css.googlecode.com/svn/trunk/normalize.css"> -->
  <link rel="stylesheet" href="css/main.css">
  <!-- jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <!-- javaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="js/main.js" ></script>
</head>
<body id="body-miembros">
  <!-- HEADER -->
  <header class="container">
    <nav class="navbar bg-white">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- <img alt="Brand" src="img/nenufareshorizontal.jpg"> -->
          <a class="navbar-brand español" href="http://localhost/~jesuarva/lcai%20-%20Cristina%20Palmese/index.html"><span>Lenguaje, creatividad e identidad</span></a>
          <a class="navbar-brand ingles noVisible" href="http://localhost/~jesuarva/lcai%20-%20Cristina%20Palmese/index.html"><span>Language, creativity and identity</span></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

          <ul class="nav navbar-nav navbar-right español">
            <!-- <li><button>Idioma</button></li> -->
            <!-- <li><a class="seccion" href="http://localhost/~jesuarva/lcai%20-%20Cristina%20Palmese/index.html">Home</a></li> -->
            <li><a class="seccion español" href="http://localhost/~jesuarva/lcai%20-%20Cristina%20Palmese/proyectos.html">Proyectos</a></li>
            <!-- <li><a class="seccion ingles noVisible" href="http://localhost/~jesuarva/lcai%20-%20Cristina%20Palmese/proyectos.html">Projects</a></li> -->
            <li><a class="seccion español" href="http://localhost/~jesuarva/lcai%20-%20Cristina%20Palmese/eventos.html">Eventos</a></li>
            <!-- <li><a class="seccion ingles noVisible" href="http://localhost/~jesuarva/lcai%20-%20Cristina%20Palmese/eventos.html">Events</a></li> -->
            <li id="header-dropdown" class="dropdown">
              <a href="http://localhost/~jesuarva/lcai%20-%20Cristina%20Palmese/miembros.html" class="dropdown-toggle seccion español" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Miembros<span class="caret"></span></a>
              <!-- <a href="http://localhost/~jesuarva/lcai%20-%20Cristina%20Palmese/miembros.html" class="dropdown-toggle seccion ingles noVisible" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Members<span class="caret"></span></a> -->
              <ul class="dropdown-menu">
                <li><a class="members" titulo="Cordinadora" href="http://localhost/~jesuarva/lcai%20-%20Cristina%20Palmese/miembros#miembro1">Laura Hidalgo Downing</a></li>
                <li role="separator" class="divider"></li>
                <li><a class="members" titulo="Investigador" href="http://localhost/~jesuarva/lcai%20-%20Cristina%20Palmese/miembros#miembroi1">Javier Ortiz</a></li>
                <li><a class="members" titulo="Investigador" href="http://localhost/~jesuarva/lcai%20-%20Cristina%20Palmese/miembros#miembroi2">José Luis Carles</a></li>
                <li><a class="members" titulo="Investigador" href="http://localhost/~jesuarva/lcai%20-%20Cristina%20Palmese/miembros#miembroi3">Beatriz Narbona</a></li>
                <li><a class="members" titulo="Investigador" href="http://localhost/~jesuarva/lcai%20-%20Cristina%20Palmese/miembros#miembroi4">Alexander Hope</a></li>
                <li><a class="members" titulo="Investigador" href="http://localhost/~jesuarva/lcai%20-%20Cristina%20Palmese/miembros#miembroi5">Manuela Romo Santos</a></li>
                <li><a class="members" titulo="Investigador" href="http://localhost/~jesuarva/lcai%20-%20Cristina%20Palmese/miembros#miembroi6">Blanca Kraljevic Mujic</a></li>
                <li><a class="members" titulo="Investigador" href="http://localhost/~jesuarva/lcai%20-%20Cristina%20Palmese/miembros#miembroi7">Laura Filardo Llamas</a></li>
                <li><a class="members" titulo="Investigador" href="http://localhost/~jesuarva/lcai%20-%20Cristina%20Palmese/miembros#miembroi8">Coral Calvo Maturana</a></li>
                <li><a class="members" titulo="Investigador" href="http://localhost/~jesuarva/lcai%20-%20Cristina%20Palmese/miembros#miembroi9">Lucía Aranda</a></li>
                <li role="separator" class="divider"></li>
                <li><a class="members" titulo="Doctorando" href="http://localhost/~jesuarva/lcai%20-%20Cristina%20Palmese/miembros#miembrod1">Yasra Hanawi</a></li>
                <li><a class="members" titulo="Doctorando" href="http://localhost/~jesuarva/lcai%20-%20Cristina%20Palmese/miembros#miembrod2">Sara Camacho</a></li>
                <li><a class="members" titulo="Doctorando" href="http://localhost/~jesuarva/lcai%20-%20Cristina%20Palmese/miembros#miembrod3">Sarah Pelusi</a></li>
                <li><a class="members" titulo="Doctorando" href="http://localhost/~jesuarva/lcai%20-%20Cristina%20Palmese/miembros#miembrod4">Fátima López</a></li>
                <li><a class="members" titulo="Doctorando" href="http://localhost/~jesuarva/lcai%20-%20Cristina%20Palmese/miembros#miembrod5">Silvia Montero</a></li>
                <li role="separator" class="divider"></li>
                <li><a class="members" titulo="Phd - Tesis" href="http://localhost/~jesuarva/lcai%20-%20Cristina%20Palmese/miembros#miembrop1">Blanca Kraljevic Mujic</a></li>
                <li><a class="members" titulo="Phd - Tesis" href="http://localhost/~jesuarva/lcai%20-%20Cristina%20Palmese/miembros#miembrop2">Silvia Montero</a></li>
                <li><a class="members" titulo="Phd - Tesis" href="http://localhost/~jesuarva/lcai%20-%20Cristina%20Palmese/miembros#miembrop3">Yasra Hanawi</a></li>
                <li><a class="members" titulo="Phd - Tesis" href="http://localhost/~jesuarva/lcai%20-%20Cristina%20Palmese/miembros#miembrop4">Sarah Pelusi</a></li>
                <li><a class="members" titulo="Phd - Tesis" href="http://localhost/~jesuarva/lcai%20-%20Cristina%20Palmese/miembros#miembrop5">Sara Camacho</a></li>
                <li><a class="members" titulo="Phd - Tesis" href="http://localhost/~jesuarva/lcai%20-%20Cristina%20Palmese/miembros#miembrop6">Fátima López</a></li>
                <li role="separator" class="divider"></li>
                <li><a class="members" titulo="Colaboradores" href="http://localhost/~jesuarva/lcai%20-%20Cristina%20Palmese/miembros#miembroc1">Cristina Palmese</a></li>
              </ul>
            </li>
            <li><a class="seccion español" href="http://localhost/~jesuarva/lcai%20-%20Cristina%20Palmese/contacto.html">Contacto</a></li>
            <!-- <li><a class="seccion ingles noVisible" href="http://localhost/~jesuarva/lcai%20-%20Cristina%20Palmese/contacto.html">Contact</a></li> -->
            <li class="idioma-cambia" idioma="es"><a>es | en</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right ingles noVisible">
            <!-- <li><button>Idioma</button></li> -->
            <!-- <li><a class="seccion" href="http://localhost/~jesuarva/lcai%20-%20Cristina%20Palmese/index.html">Home</a></li> -->
            <!-- <li><a class="seccion español" href="http://localhost/~jesuarva/lcai%20-%20Cristina%20Palmese/proyectos.html">Proyectos</a></li> -->
            <li><a class="seccion ingles noVisible" href="http://localhost/~jesuarva/lcai%20-%20Cristina%20Palmese/proyectos.html">Projects</a></li>
            <!-- <li><a class="seccion español" href="http://localhost/~jesuarva/lcai%20-%20Cristina%20Palmese/eventos.html">Eventos</a></li> -->
            <li><a class="seccion ingles noVisible" href="http://localhost/~jesuarva/lcai%20-%20Cristina%20Palmese/eventos.html">Events</a></li>
            <li id="header-dropdown" class="dropdown">
              <!-- <a href="http://localhost/~jesuarva/lcai%20-%20Cristina%20Palmese/miembros.html" class="dropdown-toggle seccion español" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Miembros<span class="caret"></span></a> -->
              <a href="http://localhost/~jesuarva/lcai%20-%20Cristina%20Palmese/miembros.html" class="dropdown-toggle seccion ingles noVisible" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Members<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a class="members" titulo="Cordinadora" href="http://localhost/~jesuarva/lcai%20-%20Cristina%20Palmese/miembros#miembro1">Laura Hidalgo Downing</a></li>
                <li role="separator" class="divider"></li>
                <li><a class="members" titulo="Investigador" href="http://localhost/~jesuarva/lcai%20-%20Cristina%20Palmese/miembros#miembroi1">Javier Ortiz</a></li>
                <li><a class="members" titulo="Investigador" href="http://localhost/~jesuarva/lcai%20-%20Cristina%20Palmese/miembros#miembroi2">José Luis Carles</a></li>
                <li><a class="members" titulo="Investigador" href="http://localhost/~jesuarva/lcai%20-%20Cristina%20Palmese/miembros#miembroi3">Beatriz Narbona</a></li>
                <li><a class="members" titulo="Investigador" href="http://localhost/~jesuarva/lcai%20-%20Cristina%20Palmese/miembros#miembroi4">Alexander Hope</a></li>
                <li><a class="members" titulo="Investigador" href="http://localhost/~jesuarva/lcai%20-%20Cristina%20Palmese/miembros#miembroi5">Manuela Romo Santos</a></li>
                <li><a class="members" titulo="Investigador" href="http://localhost/~jesuarva/lcai%20-%20Cristina%20Palmese/miembros#miembroi6">Blanca Kraljevic Mujic</a></li>
                <li><a class="members" titulo="Investigador" href="http://localhost/~jesuarva/lcai%20-%20Cristina%20Palmese/miembros#miembroi7">Laura Filardo Llamas</a></li>
                <li><a class="members" titulo="Investigador" href="http://localhost/~jesuarva/lcai%20-%20Cristina%20Palmese/miembros#miembroi8">Coral Calvo Maturana</a></li>
                <li><a class="members" titulo="Investigador" href="http://localhost/~jesuarva/lcai%20-%20Cristina%20Palmese/miembros#miembroi9">Lucía Aranda</a></li>
                <li role="separator" class="divider"></li>
                <li><a class="members" titulo="Doctorando" href="http://localhost/~jesuarva/lcai%20-%20Cristina%20Palmese/miembros#miembrod1">Yasra Hanawi</a></li>
                <li><a class="members" titulo="Doctorando" href="http://localhost/~jesuarva/lcai%20-%20Cristina%20Palmese/miembros#miembrod2">Sara Camacho</a></li>
                <li><a class="members" titulo="Doctorando" href="http://localhost/~jesuarva/lcai%20-%20Cristina%20Palmese/miembros#miembrod3">Sarah Pelusi</a></li>
                <li><a class="members" titulo="Doctorando" href="http://localhost/~jesuarva/lcai%20-%20Cristina%20Palmese/miembros#miembrod4">Fátima López</a></li>
                <li><a class="members" titulo="Doctorando" href="http://localhost/~jesuarva/lcai%20-%20Cristina%20Palmese/miembros#miembrod5">Silvia Montero</a></li>
                <li role="separator" class="divider"></li>
                <li><a class="members" titulo="Phd - Tesis" href="http://localhost/~jesuarva/lcai%20-%20Cristina%20Palmese/miembros#miembrop1">Blanca Kraljevic Mujic</a></li>
                <li><a class="members" titulo="Phd - Tesis" href="http://localhost/~jesuarva/lcai%20-%20Cristina%20Palmese/miembros#miembrop2">Silvia Montero</a></li>
                <li><a class="members" titulo="Phd - Tesis" href="http://localhost/~jesuarva/lcai%20-%20Cristina%20Palmese/miembros#miembrop3">Yasra Hanawi</a></li>
                <li><a class="members" titulo="Phd - Tesis" href="http://localhost/~jesuarva/lcai%20-%20Cristina%20Palmese/miembros#miembrop4">Sarah Pelusi</a></li>
                <li><a class="members" titulo="Phd - Tesis" href="http://localhost/~jesuarva/lcai%20-%20Cristina%20Palmese/miembros#miembrop5">Sara Camacho</a></li>
                <li><a class="members" titulo="Phd - Tesis" href="http://localhost/~jesuarva/lcai%20-%20Cristina%20Palmese/miembros#miembrop6">Fátima López</a></li>
                <li role="separator" class="divider"></li>
                <li><a class="members" titulo="Colaboradores" href="http://localhost/~jesuarva/lcai%20-%20Cristina%20Palmese/miembros#miembroc1">Cristina Palmese</a></li>
              </ul>
            </li>
            <!-- <li><a class="seccion español" href="http://localhost/~jesuarva/lcai%20-%20Cristina%20Palmese/contacto.html">Contacto</a></li> -->
            <li><a class="seccion ingles noVisible" href="http://localhost/~jesuarva/lcai%20-%20Cristina%20Palmese/contacto.html">Contact</a></li>
            <li class="idioma-cambia" idioma="es"><a>es | en</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
  </header>
  <!-- END-HEADER -->

  <!-- SUB-HEADER -->
  <div class="sub-header">
    <div class="container">
      <div class="row">
        <h1 class="col-md-4 español">Plantilla</h1>
        <h1 class="col-md-4 ingles noVisible">Template</h1>
      </div>
      <div class="custom-hr-container col-md-12">
        <hr class="custom-hr">
      </div>
    </div>
  </div>
  <!-- END SUB-HEADER -->


  <!-- BODY-CONTENT -->
  <hr class="featurette-divider">
  <!-- END-BODY-CONTENT -->

  <!-- FOOTER -->
  <footer class="container footer-container">
    <p class="pull-right"><a href="#">Back to top</a></p>
    <p>&copy; 2017 digital-peck.com &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
  </footer>
  <!-- END-FOOTER -->
</body>
</html>
