<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Miembros | Language Creativity and Identity</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- css -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <!-- <link rel="stylesheet" href="http://normalize-css.googlecode.com/svn/trunk/normalize.css"> -->
  <link rel="stylesheet" href="css/main.css">
  <!-- jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <!-- javaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="js/main.js" ></script>
</head>
<body id="body-miembros">
  <!-- HEADER -->
  <header class="container">
    <nav class="navbar bg-white">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- <img alt="Brand" src="img/nenufareshorizontal.jpg"> -->
          <a class="navbar-brand español" href="http://languagecreativityandidentity.digital-speck.com/index.html">Lenguaje, creatividad e identidad</a>
          <a class="navbar-brand ingles noVisible" href="http://languagecreativityandidentity.digital-speck.com/index.html">Language, creativity and identity</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <!--   <ul class="nav navbar-nav">
            <li class="active"><a href="#">Link 1<span class="sr-only">(current)</span></a></li>
            <li><a href="#">Link 2</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown 1<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">Separated link</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
          </ul> -->
          <!-- <form class="navbar-form navbar-left">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Search">
            </div>
            <button type="submit" class="btn btn-default">Submit</button>
          </form> -->
          <ul class="nav navbar-nav navbar-right">
            <!-- <li><button>Idioma</button></li> -->
            <li><a href="http://languagecreativityandidentity.digital-speck.com/index.html">About</a></li>
            <li><a href="http://languagecreativityandidentity.digital-speck.com/proyectos.html">Proyectos</a></li>
            <li><a href="http://languagecreativityandidentity.digital-speck.com/eventos.html">Eventos</a></li>
            <li id="header-dropdown" class="dropdown">
              <a href="http://languagecreativityandidentity.digital-speck.com/miembros.html.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Miembros <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a class="members" titulo="Cordinadora" href="http://languagecreativityandidentity.digital-speck.com/miembros.html#miembro1">Laura Hidalgo Downing</a></li>
                <li role="separator" class="divider"></li>
                <li><a class="members" titulo="Investigador" href="http://languagecreativityandidentity.digital-speck.com/miembros.html#miembroi1">Javier Ortiz</a></li>
                <li><a class="members" titulo="Investigador" href="http://languagecreativityandidentity.digital-speck.com/miembros.html#miembroi2">José Luis Carles</a></li>
                <li><a class="members" titulo="Investigador" href="http://languagecreativityandidentity.digital-speck.com/miembros.html#miembroi3">Beatriz Narbona</a></li>
                <li><a class="members" titulo="Investigador" href="http://languagecreativityandidentity.digital-speck.com/miembros.html#miembroi4">Alexander Hope</a></li>
                <li><a class="members" titulo="Investigador" href="http://languagecreativityandidentity.digital-speck.com/miembros.html#miembroi5">Manuela Romo Santos</a></li>
                <li><a class="members" titulo="Investigador" href="http://languagecreativityandidentity.digital-speck.com/miembros.html#miembroi6">Blanca Kraljevic Mujic</a></li>
                <li><a class="members" titulo="Investigador" href="http://languagecreativityandidentity.digital-speck.com/miembros.html#miembroi7">Laura Filardo Llamas</a></li>
                <li><a class="members" titulo="Investigador" href="http://languagecreativityandidentity.digital-speck.com/miembros.html#miembroi8">Coral Calvo Maturana</a></li>
                <li><a class="members" titulo="Investigador" href="http://languagecreativityandidentity.digital-speck.com/miembros.html#miembroi9">Lucía Aranda</a></li>
                <li role="separator" class="divider"></li>
                <li><a class="members" titulo="Doctorando" href="http://languagecreativityandidentity.digital-speck.com/miembros.html#miembrod1">Yasra Hanawi</a></li>
                <li><a class="members" titulo="Doctorando" href="http://languagecreativityandidentity.digital-speck.com/miembros.html#miembrod2">Sara Camacho</a></li>
                <li><a class="members" titulo="Doctorando" href="http://languagecreativityandidentity.digital-speck.com/miembros.html#miembrod3">Sarah Pelusi</a></li>
                <li><a class="members" titulo="Doctorando" href="http://languagecreativityandidentity.digital-speck.com/miembros.html#miembrod4">Fátima López</a></li>
                <li><a class="members" titulo="Doctorando" href="http://languagecreativityandidentity.digital-speck.com/miembros.html#miembrod5">Silvia Montero</a></li>
                <li role="separator" class="divider"></li>
                <li><a class="members" titulo="Phd - Tesis" href="http://languagecreativityandidentity.digital-speck.com/miembros.html#miembrop1">Blanca Kraljevic Mujic</a></li>
                <li><a class="members" titulo="Phd - Tesis" href="http://languagecreativityandidentity.digital-speck.com/miembros.html#miembrop2">Silvia Montero</a></li>
                <li><a class="members" titulo="Phd - Tesis" href="http://languagecreativityandidentity.digital-speck.com/miembros.html#miembrop3">Yasra Hanawi</a></li>
                <li><a class="members" titulo="Phd - Tesis" href="http://languagecreativityandidentity.digital-speck.com/miembros.html#miembrop4">Sarah Pelusi</a></li>
                <li><a class="members" titulo="Phd - Tesis" href="http://languagecreativityandidentity.digital-speck.com/miembros.html#miembrop5">Sara Camacho</a></li>
                <li><a class="members" titulo="Phd - Tesis" href="http://languagecreativityandidentity.digital-speck.com/miembros.html#miembrop6">Fátima López</a></li>
                <li role="separator" class="divider"></li>
                <li><a class="members" titulo="Colaboradores" href="http://languagecreativityandidentity.digital-speck.com/miembros.html#miembroc1">Cristina Palmese</a></li>
              </ul>
            </li>
            <li id="idioma-cambia"><a href="#">es | en</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
  </header>
  <!-- END-HEADER -->

  <!-- SUB-HEADER -->
  <div class="sub-header">
    <div class="container">
      <div class="row">
        <h1 class="col-md-4 español">Miembros</h1>
        <h1 class="col-md-4 ingles noVisible">Members</h1>
      </div>
      <div class="custom-hr-container col-md-12">
        <hr class="custom-hr">
      </div>
    </div>
  </div>
  <!-- END SUB-HEADER -->


  <!-- BODY-CONTENT -->
  <hr class="featurette-divider">
  <!-- END-BODY-CONTENT -->

  <!-- FOOTER -->
  <footer class="container footer-container">
    <p class="pull-right"><a href="#">Back to top</a></p>
    <p>&copy; 2017 digital-peck.com &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
  </footer>
  <!-- END-FOOTER -->
</body>
</html>
