<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Proyectos | Language Creativity and Identity</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- css -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <!-- <link rel="stylesheet" href="http://normalize-css.googlecode.com/svn/trunk/normalize.css"> -->
  <link rel="stylesheet" href="css/main.css">
  <!-- jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <!-- javaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="js/main.js" ></script>
</head>
<body id="body-proyectos">
  <!-- HEADER -->
  <header class="container">
    <nav class="navbar bg-white">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- <img alt="Brand" src="img/nenufareshorizontal.jpg"> -->
          <a class="navbar-brand español" href="https://languagecreativityandidentity.com/index.html">Lenguaje, creatividad e identidad</a>
          <a class="navbar-brand ingles noVisible" href="https://languagecreativityandidentity.com/index.html">Language, creativity and identity</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

          <ul class="nav navbar-nav navbar-right español">
            <!-- <li><button>Idioma</button></li> -->
            <!-- <li><a class="seccion" href="https://languagecreativityandidentity.com/index.html">Home</a></li> -->
            <li><a class="seccion español" href="https://languagecreativityandidentity.com/proyectos.html">Proyectos</a></li>
            <!-- <li><a class="seccion ingles noVisible" href="https://languagecreativityandidentity.com/proyectos.html">Projects</a></li> -->
            <li><a class="seccion español" href="https://languagecreativityandidentity.com/eventos.html">Eventos</a></li>
            <!-- <li><a class="seccion ingles noVisible" href="https://languagecreativityandidentity.com/eventos.html">Events</a></li> -->
            <li id="header-dropdown" class="dropdown">
              <a href="https://languagecreativityandidentity.com/miembros.html" class="dropdown-toggle seccion español" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Miembros<span class="caret"></span></a>
              <!-- <a href="https://languagecreativityandidentity.com/miembros.html" class="dropdown-toggle seccion ingles noVisible" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Members<span class="caret"></span></a> -->
              <ul class="dropdown-menu">
                <li><a class="members" titulo="Cordinadora" href="https://languagecreativityandidentity.com/miembros.html#miembro1">Laura Hidalgo Downing</a></li>
                <li role="separator" class="divider"></li>
                <li><a class="members" titulo="Investigador" href="https://languagecreativityandidentity.com/miembros.html#miembroi1">Javier Ortiz</a></li>
                <li><a class="members" titulo="Investigador" href="https://languagecreativityandidentity.com/miembros.html#miembroi2">José Luis Carles</a></li>
                <li><a class="members" titulo="Investigador" href="https://languagecreativityandidentity.com/miembros.html#miembroi3">Beatriz Narbona</a></li>
                <li><a class="members" titulo="Investigador" href="https://languagecreativityandidentity.com/miembros.html#miembroi4">Alexander Hope</a></li>
                <li><a class="members" titulo="Investigador" href="https://languagecreativityandidentity.com/miembros.html#miembroi5">Manuela Romo Santos</a></li>
                <li><a class="members" titulo="Investigador" href="https://languagecreativityandidentity.com/miembros.html#miembroi6">Blanca Kraljevic Mujic</a></li>
                <li><a class="members" titulo="Investigador" href="https://languagecreativityandidentity.com/miembros.html#miembroi7">Laura Filardo Llamas</a></li>
                <li><a class="members" titulo="Investigador" href="https://languagecreativityandidentity.com/miembros.html#miembroi8">Coral Calvo Maturana</a></li>
                <li><a class="members" titulo="Investigador" href="https://languagecreativityandidentity.com/miembros.html#miembroi9">Lucía Aranda</a></li>
                <li role="separator" class="divider"></li>
                <li><a class="members" titulo="Doctorando" href="https://languagecreativityandidentity.com/miembros.html#miembrod1">Yasra Hanawi</a></li>
                <li><a class="members" titulo="Doctorando" href="https://languagecreativityandidentity.com/miembros.html#miembrod2">Sara Camacho</a></li>
                <li><a class="members" titulo="Doctorando" href="https://languagecreativityandidentity.com/miembros.html#miembrod3">Sarah Pelusi</a></li>
                <li><a class="members" titulo="Doctorando" href="https://languagecreativityandidentity.com/miembros.html#miembrod4">Fátima López</a></li>
                <li><a class="members" titulo="Doctorando" href="https://languagecreativityandidentity.com/miembros.html#miembrod5">Silvia Montero</a></li>
                <li role="separator" class="divider"></li>
                <li><a class="members" titulo="Phd - Tesis" href="https://languagecreativityandidentity.com/miembros.html#miembrop1">Blanca Kraljevic Mujic</a></li>
                <li><a class="members" titulo="Phd - Tesis" href="https://languagecreativityandidentity.com/miembros.html#miembrop2">Silvia Montero</a></li>
                <li><a class="members" titulo="Phd - Tesis" href="https://languagecreativityandidentity.com/miembros.html#miembrop3">Yasra Hanawi</a></li>
                <li><a class="members" titulo="Phd - Tesis" href="https://languagecreativityandidentity.com/miembros.html#miembrop4">Sarah Pelusi</a></li>
                <li><a class="members" titulo="Phd - Tesis" href="https://languagecreativityandidentity.com/miembros.html#miembrop5">Sara Camacho</a></li>
                <li><a class="members" titulo="Phd - Tesis" href="https://languagecreativityandidentity.com/miembros.html#miembrop6">Fátima López</a></li>
                <li role="separator" class="divider"></li>
                <li><a class="members" titulo="Colaboradores" href="https://languagecreativityandidentity.com/miembros.html#miembroc1">Cristina Palmese</a></li>
              </ul>
            </li>
            <li><a class="seccion español" href="https://languagecreativityandidentity.com/contacto.html">Contacto</a></li>
            <!-- <li><a class="seccion ingles noVisible" href="https://languagecreativityandidentity.com/contacto.html">Contact</a></li> -->
            <li class="idioma-cambia" idioma="es"><a>es | en</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right ingles noVisible">
            <!-- <li><button>Idioma</button></li> -->
            <!-- <li><a class="seccion" href="https://languagecreativityandidentity.com/index.html">Home</a></li> -->
            <!-- <li><a class="seccion español" href="https://languagecreativityandidentity.com/proyectos.html">Proyectos</a></li> -->
            <li><a class="seccion ingles noVisible" href="https://languagecreativityandidentity.com/proyectos.html">Projects</a></li>
            <!-- <li><a class="seccion español" href="https://languagecreativityandidentity.com/eventos.html">Eventos</a></li> -->
            <li><a class="seccion ingles noVisible" href="https://languagecreativityandidentity.com/eventos.html">Events</a></li>
            <li id="header-dropdown" class="dropdown">
              <!-- <a href="https://languagecreativityandidentity.com/miembros.html" class="dropdown-toggle seccion español" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Miembros<span class="caret"></span></a> -->
              <a href="https://languagecreativityandidentity.com/miembros.html" class="dropdown-toggle seccion ingles noVisible" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Members<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a class="members" titulo="Cordinadora" href="https://languagecreativityandidentity.com/miembros.html#miembro1">Laura Hidalgo Downing</a></li>
                <li role="separator" class="divider"></li>
                <li><a class="members" titulo="Investigador" href="https://languagecreativityandidentity.com/miembros.html#miembroi1">Javier Ortiz</a></li>
                <li><a class="members" titulo="Investigador" href="https://languagecreativityandidentity.com/miembros.html#miembroi2">José Luis Carles</a></li>
                <li><a class="members" titulo="Investigador" href="https://languagecreativityandidentity.com/miembros.html#miembroi3">Beatriz Narbona</a></li>
                <li><a class="members" titulo="Investigador" href="https://languagecreativityandidentity.com/miembros.html#miembroi4">Alexander Hope</a></li>
                <li><a class="members" titulo="Investigador" href="https://languagecreativityandidentity.com/miembros.html#miembroi5">Manuela Romo Santos</a></li>
                <li><a class="members" titulo="Investigador" href="https://languagecreativityandidentity.com/miembros.html#miembroi6">Blanca Kraljevic Mujic</a></li>
                <li><a class="members" titulo="Investigador" href="https://languagecreativityandidentity.com/miembros.html#miembroi7">Laura Filardo Llamas</a></li>
                <li><a class="members" titulo="Investigador" href="https://languagecreativityandidentity.com/miembros.html#miembroi8">Coral Calvo Maturana</a></li>
                <li><a class="members" titulo="Investigador" href="https://languagecreativityandidentity.com/miembros.html#miembroi9">Lucía Aranda</a></li>
                <li role="separator" class="divider"></li>
                <li><a class="members" titulo="Doctorando" href="https://languagecreativityandidentity.com/miembros.html#miembrod1">Yasra Hanawi</a></li>
                <li><a class="members" titulo="Doctorando" href="https://languagecreativityandidentity.com/miembros.html#miembrod2">Sara Camacho</a></li>
                <li><a class="members" titulo="Doctorando" href="https://languagecreativityandidentity.com/miembros.html#miembrod3">Sarah Pelusi</a></li>
                <li><a class="members" titulo="Doctorando" href="https://languagecreativityandidentity.com/miembros.html#miembrod4">Fátima López</a></li>
                <li><a class="members" titulo="Doctorando" href="https://languagecreativityandidentity.com/miembros.html#miembrod5">Silvia Montero</a></li>
                <li role="separator" class="divider"></li>
                <li><a class="members" titulo="Phd - Tesis" href="https://languagecreativityandidentity.com/miembros.html#miembrop1">Blanca Kraljevic Mujic</a></li>
                <li><a class="members" titulo="Phd - Tesis" href="https://languagecreativityandidentity.com/miembros.html#miembrop2">Silvia Montero</a></li>
                <li><a class="members" titulo="Phd - Tesis" href="https://languagecreativityandidentity.com/miembros.html#miembrop3">Yasra Hanawi</a></li>
                <li><a class="members" titulo="Phd - Tesis" href="https://languagecreativityandidentity.com/miembros.html#miembrop4">Sarah Pelusi</a></li>
                <li><a class="members" titulo="Phd - Tesis" href="https://languagecreativityandidentity.com/miembros.html#miembrop5">Sara Camacho</a></li>
                <li><a class="members" titulo="Phd - Tesis" href="https://languagecreativityandidentity.com/miembros.html#miembrop6">Fátima López</a></li>
                <li role="separator" class="divider"></li>
                <li><a class="members" titulo="Colaboradores" href="https://languagecreativityandidentity.com/miembros.html#miembroc1">Cristina Palmese</a></li>
              </ul>
            </li>
            <!-- <li><a class="seccion español" href="https://languagecreativityandidentity.com/contacto.html">Contacto</a></li> -->
            <li><a class="seccion ingles noVisible" href="https://languagecreativityandidentity.com/contacto.html">Contact</a></li>
            <li class="idioma-cambia" idioma="es"><a>es | en</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
  </header>
  <!-- END-HEADER -->

  <!-- SUB-HEADER -->
  <div class="sub-header">
    <div class="container">
      <div class="row">
        <h1 class="col-md-4 español">Proyectos</h1>
        <h1 class="col-md-4 ingles noVisible">Projects</h1>
      </div>
      <div class="custom-hr-container col-md-12">
        <hr class="custom-hr">
      </div>
    </div>
  </div>
  <!-- END SUB-HEADER -->

  <!-- MAIN-CONTENT -->
  <main class="container">
    <div class="row proyectos-row">
      <div id="proyecto1" class="col-md-4">
        <img class="img-proyecto" src="https://picsum.photos/500/500" alt="">
        <div class="proyecto-descripcion español">
          <h3>Lenguaje, creatividad e identidad: multimodal y perspectivas culturales</h3>
          <p>Breve descripción</p>
        </div>
        <div class="proyecto-descripcion ingles noVisible">
          <h3>Language, creativity and identity: multimodal and cultural perspectives</h3>
          <p>Brief description</p>
        </div>
      </div>
      <div id="proyecto2" class="col-md-4">
        <img class="img-proyecto" src="https://picsum.photos/200/300" alt="">
        <div class="proyecto-descripcion español">
          <h3>Variación lingüística y comunicación intercultural</h3>
          <p>Breve descripción</p>
        </div>
        <div class="proyecto-descripcion ingles noVisible">
          <h3>Linguistic variation and intercultural communication</h3>
          <p>Brief description</p>
        </div>
      </div>
      <div id="proyecto3" class="col-md-4">
        <img class="img-proyecto" src="https://picsum.photos/300/300" alt="">
        <div class="proyecto-descripcion español">
          <h3>Comunicación intercultural</h3>
          <p>Breve descripción</p>
        </div>
        <div class="proyecto-descripcion ingles noVisible">
          <h3>Linguistic variation and intercultural communication</h3>
          <p>Brief description</p>
        </div>
      </div>
    </div>
    <div class="row proyectos-row">
      <div id="proyecto4" class="col-md-4">
        <img class="img-proyecto" src="https://picsum.photos/330/330" alt="">
        <div class="proyecto-descripcion español">
          <h3>Proyecto de Innovación docente</h3>
          <p>“The Englishes”: Los discursos del inglés a través de sus culturas.</br><strong>1999 y 2000</strong></p>
        </div>
        <div class="proyecto-descripcion ingles noVisible">
          <h3>Teaching Innovation Project</h3>
          <p>"The Englishes": English discourses through their cultures.</br><strong>1999 and 2000</strong></p>
        </div>
      </div>
      <div id="proyecto5" class="col-md-4">
        <img class="img-proyecto" src="https://picsum.photos/303/303" alt="">
        <div class="proyecto-descripcion español">
          <h3>Proyecto de Innovación docente</h3>
          <p>“The Englishes”: Los discursos del inglés a través de sus culturas.</br><strong>1999 y 2000</strong></p>
        </div>
        <div class="proyecto-descripcion ingles noVisible">
          <h3>Teaching Innovation Project</h3>
          <p>"The Englishes": English discourses through their cultures.</br><strong>1999 and 2000</strong></p>
        </div>
      </div>

    </div>
  </main>
  <!-- END-MAIN-CONTENT -->

  <!-- FOOTER -->
  <footer class="container footer-container">
    <p class="pull-right"><a href="#">Back to top</a></p>
    <p>&copy;  2017  &middot;
      <a href="mailto:projects@digital-speck.com?Subject='Información desarrollo web'">Web design: digital-speck.com</a>  &middot;
      <!-- <a href="#">Privacy</a>  &middot;
      <a href="#">Terms</a></p> -->
  </footer>
  <!-- END-FOOTER -->
</body>
</html>
