/** {
	outline: 1px solid red;
}
*/

@import url('https://fonts.googleapis.com/css?family=Open+Sans');

body, html{
  /*background-color: grey;*/
	font-family: 'Open Sans', sans-serif;
	line-height: 2;
  color: 	#093a09;
}

header.container {
	margin-top: 0px;
	margin-bottom: 0px;
  padding-top: 20px;
  max-width: 83%;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 1071;
  /*background: rgba(76, 175, 80, 0.3);*/
}

p {
	font-size: 24px;
	font-weight: 400
	/*text-justify: inter-word;*/
	text-align: center;
	margin: 20px 5px;
}

footer p {
	font-size: 10px;
}

a {
  color: #009900;
  text-decoration: none;
}
a:hover,
a:focus {
  color: #004d00;
  text-decoration: none;
}
.img-proyecto {
	-webkit-filter: grayscale(40%);
	filter: grayscale(40%);
	-webkit-transform: scale(0.9);
	transform: scale(0.9);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.img-proyecto:hover {
	-webkit-filter: grayscale(0);
	filter: grayscale(0);
	-webkit-transform: scale(1);
	transform: scale(1);
	opacity: 1;
	-webkit-animation: flash 2s;
	animation: flash 2s;
}
@-webkit-keyframes flash {
	0% {
		opacity: .4;
	}
	100% {
		opacity: 1;
	}
}
@keyframes flash {
	0% {
		opacity: .4;
	}
	100% {
		opacity: 1;
	}
}
.img-members, .img-circle, .featurette-image {
	-webkit-filter: grayscale(30%);
	filter: grayscale(30%);
	-webkit-transform: scale(0.9);
	transform: scale(0.9);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.img-members:hover, .img-circle:hover, .featurette-image:hover {
	-webkit-filter: grayscale(0);
	filter: grayscale(0);
	-webkit-transform: scale(1.1);
	transform: scale(1.1);
}

.navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand {
  margin-left: 0;
	padding: 15px 0;
}
header .navbar-brand {
	font-size: 35px;
	/*line-height: 1.1;*/
  /*position: relative;
  left: -60px;*/
}
.container-fluid {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 15px 0px 15px 15px;
}

#myCarousel {
	margin-bottom:70px;
}

.footer-container {
/*	position: fixed;
	bottom: 0px;
	left: 15%;*/
}

#slider-jesuarva {
  max-height: 1200px;
}

.img-carousel {
  width: 100%;
  height: 500px;
  object-fit: cover;
  margin: 0px;
  padding: 0px;
}

.featurette, .row-investigadores {
  margin-bottom: 80px;
}
.featurette-image {
  max-height: 140px;
  width: 100%;
  object-fit: cover;
}


.logo-excelencia-container {
  width: 25%;
  margin: auto;
}
.logo-excelencia {
  width: 100%;
}

.container {
	max-width: 80%;
}

.sub-header h1{
	margin: 25px 0px 10px 0px;
}

.custom-hr-container {
  padding: 0;
}
.custom-hr {
	border: 0;
	height: 1px;
	background: #333;
	background-image: linear-gradient(to right, #ccc, #333, #ccc);
  margin: 15px 0px 30px 0px;

}

.idioma-cambia {
	cursor: pointer;
}

.proyectos-row {
	/*max-height: 300px !important;*/
}

.proyecto-descripcion {
	/*height: 64px;*/
}
.img-proyecto {
	width: 100%;
	max-height: 240px;
	object-fit: cover;
}

/* Styling Members section */
.img-members {
  width: 100%;
  max-height: 120px;
  object-fit: contain;
	/*background-color: rgba(250, 250, 250, 0.7);*/
}
.img-background{
	background-image: url('http://localhost/~jesuarva/lcai%20-%20Cristina%20Palmese/cartel-y-folletos/2-nenufares.jpg');
	background-size: cover;
	position: relative;
	z-index: -2;
}
.img-background:after {
	content: "";
	opacity: 0.5;
	top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
	background-color: rgba(255, 255, 255, 0.9);
	z-index: -1;
}

.noVisible {
	/*visibility: hidden;*/
	display: none;
}

.members {
	/*text-align: center;*/
}

.memberTitle {
	color: red;
	text-align: center;
}

.members-list p, .proyectos-row p{
  font-size: 16px;
}

.dropdown-submenu {
    position: relative;
}

.dropdown-submenu .dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -1px;
}

.row-phdTesis p {
  margin: 10px 5px 30px 5px;
}

.img-circle-container {
  margin: 0 auto;
}


.img-circle {
  display: block;
  margin: auto;
	object-fit: cover;
	/*background-color: #f5f5fb;*/
	background-color: rgba(250, 250, 250, 0.9);
}

.featurette-image {
	width: 80%;
}

/* MODAL styles */
.modal {
	z-index: 2000;
}
.modal-trigger {
		outline: 1px white;
		cursor: pointer;
}
.modal-dialog {
	width: 70%;
}
.modal-header {
	color: #009900;
	background-color: rgba(255, 255, 255, 0.9);
}
.modal-content {
	background-color: rgba(255, 255, 255, 0.8);
}

/* Formn styles */
/* this dosn't work */
/*iframe .freebirdFormviewerViewFormContent, iframe .freebirdFormviewerViewItemsItemItemTitle {
	color: 	#093a09;
}*/
/*iframe .freebirdFormviewerViewHeaderRequiredLegend {
	display: none !important;
}*/

@media only screen and (max-width: 768px) {
	header .navbar-brand {
		font-size: 24px;
		line-height: 1.1;
		max-width: 75%;
		float: none;
	}
	.container {
		max-width: 90%;
	}
	header.container {
		max-width: 93%;
	}
	.icon-bar {
		border: 1px solid #009900;
	}
	.sub-header h1 {
		font-size: 24px;
		margin-top: 12px;
	}
	#español p, #ingles p {
		font-size: 17px;
		line-height: 1.6;
		/*text-align: justify;
		text-justify: none;*/
		padding: 20px 0;
	}
	.logo-excelencia-container {
	  width: 60%;
	  margin: auto;
	}
	#slider-jesuarva {
	  max-height: 205px;
	}
	.img-carousel {
	  width: 100%;
	  height: 200px;
	}
	.modal-dialog {
		width: 95%;
	}
	.modal-header > .modal-title {
		font-size: 19px;
		line-height: 1.6;
	}
	.img-proyecto {
		max-height: 130px;
	}
	h2 {
		font-size: 21px;
	}
	h3 {
		font-size: 18px;
	}
	.members-list p, .proyectos-row p {
		font-size: 13px;
	}
.img-proyecto, .img-members, .img-circle, .featurette-image {
		-webkit-filter: grayscale(0%);
		filter: grayscale(00%);
		-webkit-transform: scale(1);
		transform: scale(1);
	}
	.img-proyecto:hover, .img-members:hover, .img-circle:hover, .featurette-image:hover {
		-webkit-filter: grayscale(0);
		filter: grayscale(0);
		-webkit-transform: scale(1);
		transform: scale(1);
	}

}

/* Target elements */
*:target { color : red }
*:target::before {
	display: block;
	content: "";
	height: 100px;
	margin: -100px 0 0;
	/*border: 10px solid blue;*/
}
